set_property SRC_FILE_INFO {cfile:d:/Studium/Jens/Masterarbeit/ZedboardCode/ZedboardCode.srcs/sources_1/bd/zed_design/ip/zed_design_processing_system7_0_0/zed_design_processing_system7_0_0.xdc rfile:../ZedboardCode.srcs/sources_1/bd/zed_design/ip/zed_design_processing_system7_0_0/zed_design_processing_system7_0_0.xdc id:1 order:EARLY scoped_inst:zed/processing_system7_0/inst} [current_design]
set_property SRC_FILE_INFO {cfile:D:/Studium/Jens/Masterarbeit/ZedboardCode/ZedboardCode.srcs/constrs_1/imports/Desktop/zedboard_master_XDC_RevC_D_v3.xdc rfile:../ZedboardCode.srcs/constrs_1/imports/Desktop/zedboard_master_XDC_RevC_D_v3.xdc id:2} [current_design]
set_property SRC_FILE_INFO {cfile:d:/Studium/Jens/Masterarbeit/ZedboardCode/ZedboardCode.srcs/sources_1/ip/sync_fifo/sync_fifo/sync_fifo_clocks.xdc rfile:../ZedboardCode.srcs/sources_1/ip/sync_fifo/sync_fifo/sync_fifo_clocks.xdc id:3 order:LATE scoped_inst:ADC_read_data/fifo/U0} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:21 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter clk_fpga_0 0.3
set_property src_info {type:XDC file:2 line:425 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG false [get_nets {LED_OBUF[0]}]
set_property src_info {type:XDC file:2 line:426 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG false [get_nets {LED_OBUF[1]}]
set_property src_info {type:XDC file:2 line:427 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG false [get_nets {LED_OBUF[2]}]
set_property src_info {type:XDC file:2 line:428 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG false [get_nets {LED_OBUF[3]}]
set_property src_info {type:XDC file:2 line:429 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG false [get_nets {LED_OBUF[4]}]
set_property src_info {type:XDC file:2 line:430 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG false [get_nets {LED_OBUF[5]}]
set_property src_info {type:XDC file:2 line:431 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG false [get_nets {LED_OBUF[6]}]
set_property src_info {type:XDC file:2 line:432 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG false [get_nets {LED_OBUF[7]}]
set_property src_info {type:XDC file:2 line:452 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[14]}]
set_property src_info {type:XDC file:2 line:453 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[11]}]
set_property src_info {type:XDC file:2 line:454 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[7]}]
set_property src_info {type:XDC file:2 line:455 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[23]}]
set_property src_info {type:XDC file:2 line:456 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[16]}]
set_property src_info {type:XDC file:2 line:457 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[8]}]
set_property src_info {type:XDC file:2 line:458 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[2]}]
set_property src_info {type:XDC file:2 line:459 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[20]}]
set_property src_info {type:XDC file:2 line:460 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[5]}]
set_property src_info {type:XDC file:2 line:461 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[17]}]
set_property src_info {type:XDC file:2 line:462 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[6]}]
set_property src_info {type:XDC file:2 line:463 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[9]}]
set_property src_info {type:XDC file:2 line:464 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[10]}]
set_property src_info {type:XDC file:2 line:465 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[12]}]
set_property src_info {type:XDC file:2 line:466 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[13]}]
set_property src_info {type:XDC file:2 line:467 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[1]}]
set_property src_info {type:XDC file:2 line:468 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[15]}]
set_property src_info {type:XDC file:2 line:469 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[18]}]
set_property src_info {type:XDC file:2 line:470 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[19]}]
set_property src_info {type:XDC file:2 line:471 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[21]}]
set_property src_info {type:XDC file:2 line:472 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[22]}]
set_property src_info {type:XDC file:2 line:473 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[3]}]
set_property src_info {type:XDC file:2 line:474 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[4]}]
set_property src_info {type:XDC file:2 line:475 export:INPUT save:INPUT read:READ} [current_design]
set_property MARK_DEBUG true [get_nets {PS_PL_1_tri_o[0]}]
set_property src_info {type:XDC file:2 line:476 export:INPUT save:INPUT read:READ} [current_design]
create_debug_core u_ila_0 ila
set_property src_info {type:XDC file:2 line:477 export:INPUT save:INPUT read:READ} [current_design]
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:478 export:INPUT save:INPUT read:READ} [current_design]
set_property ALL_PROBE_SAME_MU_CNT 2 [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:479 export:INPUT save:INPUT read:READ} [current_design]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:480 export:INPUT save:INPUT read:READ} [current_design]
set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:481 export:INPUT save:INPUT read:READ} [current_design]
set_property C_EN_STRG_QUAL true [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:482 export:INPUT save:INPUT read:READ} [current_design]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:483 export:INPUT save:INPUT read:READ} [current_design]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:484 export:INPUT save:INPUT read:READ} [current_design]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:485 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/clk]
set_property src_info {type:XDC file:2 line:486 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/clk [get_nets [list GCLK_IBUF_BUFG]]
set_property src_info {type:XDC file:2 line:487 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0]
set_property src_info {type:XDC file:2 line:488 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 16 [get_debug_ports u_ila_0/probe0]
set_property src_info {type:XDC file:2 line:489 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe0 [get_nets [list {FFT_comp/fft_block/s_axis_config_tdata[0]} {FFT_comp/fft_block/s_axis_config_tdata[1]} {FFT_comp/fft_block/s_axis_config_tdata[2]} {FFT_comp/fft_block/s_axis_config_tdata[3]} {FFT_comp/fft_block/s_axis_config_tdata[4]} {FFT_comp/fft_block/s_axis_config_tdata[5]} {FFT_comp/fft_block/s_axis_config_tdata[6]} {FFT_comp/fft_block/s_axis_config_tdata[7]} {FFT_comp/fft_block/s_axis_config_tdata[8]} {FFT_comp/fft_block/s_axis_config_tdata[9]} {FFT_comp/fft_block/s_axis_config_tdata[10]} {FFT_comp/fft_block/s_axis_config_tdata[11]} {FFT_comp/fft_block/s_axis_config_tdata[12]} {FFT_comp/fft_block/s_axis_config_tdata[13]} {FFT_comp/fft_block/s_axis_config_tdata[14]} {FFT_comp/fft_block/s_axis_config_tdata[15]}]]
set_property src_info {type:XDC file:2 line:490 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:491 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1]
set_property src_info {type:XDC file:2 line:492 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 24 [get_debug_ports u_ila_0/probe1]
set_property src_info {type:XDC file:2 line:493 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe1 [get_nets [list {PS_PL_1_tri_o[0]} {PS_PL_1_tri_o[1]} {PS_PL_1_tri_o[2]} {PS_PL_1_tri_o[3]} {PS_PL_1_tri_o[4]} {PS_PL_1_tri_o[5]} {PS_PL_1_tri_o[6]} {PS_PL_1_tri_o[7]} {PS_PL_1_tri_o[8]} {PS_PL_1_tri_o[9]} {PS_PL_1_tri_o[10]} {PS_PL_1_tri_o[11]} {PS_PL_1_tri_o[12]} {PS_PL_1_tri_o[13]} {PS_PL_1_tri_o[14]} {PS_PL_1_tri_o[15]} {PS_PL_1_tri_o[16]} {PS_PL_1_tri_o[17]} {PS_PL_1_tri_o[18]} {PS_PL_1_tri_o[19]} {PS_PL_1_tri_o[20]} {PS_PL_1_tri_o[21]} {PS_PL_1_tri_o[22]} {PS_PL_1_tri_o[23]}]]
set_property src_info {type:XDC file:2 line:494 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:495 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe2]
set_property src_info {type:XDC file:2 line:496 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe2]
set_property src_info {type:XDC file:2 line:497 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe2 [get_nets [list FFT_comp/fft_block/s_axis_config_tvalid]]
set_property src_info {type:XDC file:2 line:498 export:INPUT save:INPUT read:READ} [current_design]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:2 line:499 export:INPUT save:INPUT read:READ} [current_design]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:2 line:500 export:INPUT save:INPUT read:READ} [current_design]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:2 line:501 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port dbg_hub/clk [get_nets GCLK_IBUF_BUFG]
set_property src_info {type:SCOPED_XDC file:3 line:55 export:INPUT save:INPUT read:READ} [current_design]
set wr_clk_period     [get_property PERIOD [get_clocks -of_objects [get_pins ADC_read_data/fifo/U0/wr_clk]]]
set_property src_info {type:SCOPED_XDC file:3 line:56 export:INPUT save:INPUT read:READ} [current_design]
set rd_clk_period     [get_property PERIOD [get_clocks -of_objects [get_pins ADC_read_data/fifo/U0/rd_clk]]]
set_property src_info {type:SCOPED_XDC file:3 line:57 export:INPUT save:INPUT read:READ} [current_design]
set skew_value [expr {(($wr_clk_period < $rd_clk_period) ? $wr_clk_period : $rd_clk_period)} ]
set_property src_info {type:SCOPED_XDC file:3 line:65 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -from [get_cells inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*rd_pntr_gc_reg[*]] -to [get_cells inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*gsync_stage[1].wr_stg_inst/Q_reg_reg[*]] -datapath_only [get_property -min PERIOD [get_clocks -of_objects [get_pins ADC_read_data/fifo/U0/rd_clk]]]
set_property src_info {type:SCOPED_XDC file:3 line:66 export:INPUT save:INPUT read:READ} [current_design]
set_bus_skew -from [get_cells inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*rd_pntr_gc_reg[*]] -to [get_cells inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*gsync_stage[1].wr_stg_inst/Q_reg_reg[*]] $skew_value
set_property src_info {type:SCOPED_XDC file:3 line:68 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -from [get_cells inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*wr_pntr_gc_reg[*]] -to [get_cells inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*gsync_stage[1].rd_stg_inst/Q_reg_reg[*]] -datapath_only [get_property -min PERIOD [get_clocks -of_objects [get_pins ADC_read_data/fifo/U0/wr_clk]]]
set_property src_info {type:SCOPED_XDC file:3 line:69 export:INPUT save:INPUT read:READ} [current_design]
set_bus_skew -from [get_cells inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*wr_pntr_gc_reg[*]] -to [get_cells inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*gsync_stage[1].rd_stg_inst/Q_reg_reg[*]] $skew_value
